spring.datasource.url=jdbc:mysql://localhost:3306/sweaterdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=32167
spring.jpa.generate-ddl=true

spring.freemaker.expose-request-attributes=true

upload.path=/D:/Downloads/sweater