spring.datasource.url=jdbc:mysql://localhost:3306/sweaterdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=32167
spring.jpa.generate-ddl = false
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql = true

spring.freemaker.expose-request-attributes=true

upload.path=/D:/Downloads/sweater

spring.mail.host = smtp.yandex.ru
spring.mail.username = sweaterservice@yandex.com
spring.mail.password = 32167Sweater
spring.mail.port = 465
spring.mail.protocol = smtps
mail.debug = true
